{
   "name": "Capstone Extension",
   "version": "1.0",
   "description": "Extension",
   "permissions": ["webRequest", "webRequestBlocking",
                   "*://*.coursera.org/*"],
   "content_scripts": [
      {
      "matches": ["*://*.coursera.org/*"],
      "js": ["./ContentScripts/js/jquery-3.4.1.min.js","./ContentScripts/js/script.js"],
      "css": ["./ContentScripts/css/css.css"],
      "run_at": "document_idle"
      }
   ],
   "manifest_version": 2
 }